0500 Da
0600 yy
1100 1786$n15.08.1786 [empfang. 26.8.]
1110 15.08.1786 [empfang. 26.8.]*15.08.1786$4ezth
1130 TB-papier
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-hand;f1-text;f2-blatt;e2-uv;o-org;v-ganz
1500 /1ger
3000 !118622358!$BVerfasser$4aut
3010 !118695916!$BAdressat$4rcp
4000 Brief von Moritz August von Thümmel an Georg Joachim Göschen
4046 Altenburg
4060 1 Br., 4 S., 8˚
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Objektgattung]
5590 !040082407!
7002 29-11-22 : x
4800 !009033645!
6710 !1032507942!
7100 Bö-GS/A/Thümmel, M. A./Brief 1, Kasten 14 @ m
7109 !!DBSM/S!! ; Bö-GS/A/Thümmel, M. A./Brief 1, Kasten 14
	
0500 Da
0600 yy
1100 1807$no.D. [empfang. im März 1807]
1110 o.D. [empfang. im März 1807]$4ezth
1130 TB-papier
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-hand;f1-text;f2-blatt;e2-uv;o-org;v-ganz
1500 /1ger
3000 !117140791!$BVerfasser$4aut
3010 !118695916!$BAdressat$4rcp
4000 Brief von Christian Gottfried Schütz an Georg Joachim Göschen
4046 Halle (Saale)
4060 1 Br., 4 S., 8˚
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Objektgattung]
5590 !040082407!
5591 [Entstehungsort]
5591 !040230252!
7002 29-11-22 : x
4800 !009033645!
6710 !1032507942!
7100 Bö-GS/A/Schütz, Chr. G./Brief 13, Kasten 12 @ m
7109 !!DBSM/S!! ; Bö-GS/A/Schütz, Chr. G./Brief 13, Kasten 12
	
0500 Da
0600 yy
1100 1814$n14.01.1814
1110 14.01.1814*14.01.1814$4ezth
1130 TB-papier
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-hand;f1-text;f2-blatt;e2-uv;o-org;v-ganz
1500 /1ger
3000 !118695916!$BVerfasser$4aut
3010 !117245119!$BAdressat$4rcp
4000 Brief von Georg Joachim Göschen an Erdmann Ferdinand Steinacker
4046 Grimma
4060 1 Br., 3 S., 8˚
4105 !1059146037!
4105 !1077661932!
4201 alternative Namensform Adr.: Ungenannt (= E. F. Steinacker, Leipzig)
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Objektgattung]
5590 !040082407!
7002 29-11-22 : x
4800 !009033645!
6710 !1032507942!
7100 Bö-GS/A/Göschen, G. J./Brief 26, Kasten 5 @ m
7109 !!DBSM/S!! ; Bö-GS/A/Göschen, G. J./Brief 26, Kasten 5
	
0500 Da
0600 yy
1100 1788$n14.01.1788
1110 14.01.1788*14.01.1788$4ezth
1130 TB-papier
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-hand;f1-text;f2-blatt;e2-uv;o-org;v-ganz
1500 /1ger
3000 Frommann, Friedrich$BVerfasser$4aut
3010 !118695916!$BAdressat$4rcp
4000 Brief von Friedrich Frommann an Georg Joachim Göschen
4046 Sulechów
4060 1 Br., 1 S., 4˚
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
4705 Gratulation zu Göschens Verlobung mit Henriette Heun
5560 [RNA]Korrespondenz
5590 [Objektgattung]
5590 !040082407!
7002 29-11-22 : x
4800 !009033645!
6710 !1032507993!
7100 Bö-GS/C/Frommann, Fr./Brief 1 @ m
7109 !!DBSM/S!! ; Bö-GS/C/Frommann, Fr./Brief 1
	
0500 Da
0600 yy
1100 1797$n29.03.1797 [empfang. 3.4.]
1110 29.03.1797 [empfang. 3.4.]*29.03.1797$4ezth
1130 TB-papier
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-hand;f1-text;f2-blatt;e2-uv;o-org;v-ganz
1500 /1ger
3000 !118648594!$BVerfasser$4aut
3010 !118695916!$BAdressat$4rcp
4000 Brief von Johann Baptist von Alxinger an Georg Joachim Göschen
4046 Wien
4060 1 Br., 1 S.
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Objektgattung]
5590 !040082407!
5591 [Entstehungsort]
5591 !040660095!
7002 29-11-22 : x
4800 !009033645!
6710 !1032507942!
7100 Bö-GS/A/Alxinger, J. B./Brief 44, Kasten 1 @ m
7109 !!DBSM/S!! ; Bö-GS/A/Alxinger, J. B./Brief 44, Kasten 1
	
