0500 Da
0600 yy
1100 1800$n22.09.1800 [empfang. 26.9.]
1110 22.09.1800 [empfang. 26.9.]*22.09.1800$4ezth
1130 TB-papier
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-hand;f1-text;f2-blatt;e2-uv;o-org;v-ganz
1500 /1ger
3000 !11710745X!$BVerfasser$4aut
3010 !118695916!$BAdressat$4rcp
4000 Brief von Ludwig Schubart an Georg Joachim Göschen
4046 Nürnberg
4060 1 Br., 4 S., 8˚
4105 !1059146037!
4105 !1077661932!
4201 alternative Namensform Verf.: Schubart, Ludwig Albrecht
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Objektgattung]
5590 !040082407!
5591 [Entstehungsort]
5591 !040427420!
7001 05-09-22 : x
4800 !009033645!
6710 !1032507942!
7100 Bö-GS/A/Schubart, L. A./Brief 12, Kasten 12 @ m
7109 !!DBSM/S!! ; Bö-GS/A/Schubart, L. A./Brief 12, Kasten 12
	
0500 Da
0600 yy
1100 1797$n06.12.1797
1110 06.12.1797*06.12.1797$4ezth
1130 TB-papier
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-hand;f1-text;f2-blatt;e2-uv;o-org;v-ganz
1500 /1ger
3000 !118563386!$BVerfasser$4aut
3010 !118695916!$BAdressat$4rcp
4000 Brief von Friedrich Gottlieb Klopstock an Georg Joachim Göschen
4046 [Entstehungsort nicht ermittelbar]
4060 1 Br., 4 S., 8˚
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Objektgattung]
5590 !040082407!
7001 05-09-22 : x
4800 !009033645!
6710 !1032507942!
7100 Bö-GS/A/Klopstock, Fr. G./Brief 19, Kasten 9 @ m
7109 !!DBSM/S!! ; Bö-GS/A/Klopstock, Fr. G./Brief 19, Kasten 9
	
0500 Da
0600 yy
1100 1900$n05.10.1900
1110 05.10.1900*05.10.1900$4ezth
1130 TB-papier
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-hand;f1-text;f2-blatt;e2-uv;o-org;v-ganz
1500 /1ger
3000 !11634279X!$BVerfasser$4aut
3010 !119487551!$BAdressat$4rcp
4000 Brief von Fritz Arndt an George Joachim Goschen Goschen
4046 Oberwartha
4060 1 Brief-Fragment, 2 S., 8˚ (anhängende Blatt mit Namenszug ist Verlust)
4105 !1059146037!
4105 !1077661932!
4201 alternative Namensform Adr.: Goschen, George Joachim
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Objektgattung]
5590 !040082407!
7001 05-09-22 : x
4800 !009033645!
6710 !1032508027!
7100 Bö-GS/D/Arndt, F./Brief 91 (=Arndt Nr 5) @ m
7109 !!DBSM/S!! ; Bö-GS/D/Arndt, F./Brief 91 (=Arndt Nr 5)
	
0500 Da
0600 yy
1100 1800$n22.09.1800
1110 22.09.1800*22.09.1800$4ezth
1130 TB-papier
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-hand;f1-text;f2-blatt;e2-uv;o-org;v-ganz
1500 /1ger
3000 !11710745X!$BVerfasser$4aut
3010 !118695916!$BAdressat$4rcp
4000 Brief von Ludwig Schubart an Georg Joachim Göschen
4046 [Entstehungsort nicht ermittelbar]
4060 1 Br., 4 Exemplare
4105 !1059146037!
4105 !1077661932!
4201 alternative Namensform Verf.: Schubart, Ludwig Albrecht
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Objektgattung]
5590 !040082407!
7001 05-09-22 : x
4800 !009033645!
6710 !1032507993!
7100 Bö-GS/C/Schubart, L. A./Brief 12 @ m
7109 !!DBSM/S!! ; Bö-GS/C/Schubart, L. A./Brief 12
	
0500 Da
0600 yy
1100 1790$n10.04.1790
1110 10.04.1790*10.04.1790$4ezth
1130 TB-papier
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-hand;f1-text;f2-blatt;e2-uv;o-org;v-ganz
1500 /1ger
3000 !118508121!$BVerfasser$4aut
3010 !118695916!$BAdressat$4rcp
4000 Brief von Rudolf Zacharias Becker an Georg Joachim Göschen
4046 Gotha
4060 1 Br., 2 S.
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Objektgattung]
5590 !040082407!
5591 [Entstehungsort]
5591 !040216527!
7001 05-09-22 : x
4800 !009033645!
6710 !1032507942!
7100 Bö-GS/A/Becker, R. Z./Brief 7, Kasten 2 @ m
7109 !!DBSM/S!! ; Bö-GS/A/Becker, R. Z./Brief 7, Kasten 2
	
