0500 Da
0600 yy
1100 1787$n15.02.1787
1110 15.02.1787*15.02.1787$4ezth
1130 TB-papier
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-hand;f1-text;f2-blatt;e2-uv;o-org;v-ganz
1500 /1ger
3000 !118755544!$BVerfasser$4aut
3010 !118695916!$BAdressat$4rcp
4000 Brief von Christian zu Stolberg-Stolberg an Georg Joachim Göschen
4046 Tremsbüttel
4060 1 Br., 1 S.
4105 !1059146037!
4105 !1077661932!
4201 alternative Namensform Verf.: Stolberg, Christian Graf zu
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Objektgattung]
5590 !040082407!
7001 05-09-22 : x
4800 !009033645!
6710 !1032507942!
7100 Bö-GS/A/Stolberg, Chr./Brief 14, Kasten 13 @ m
7109 !!DBSM/S!! ; Bö-GS/A/Stolberg, Chr./Brief 14, Kasten 13
	
0500 Da
0600 yy
1100 1788$n10.10.1788 [empfang. 15.10.]
1110 10.10.1788 [empfang. 15.10.]*10.10.1788$4ezth
1130 TB-papier
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-hand;f1-text;f2-blatt;e2-uv;o-org;v-ganz
1500 /1ger
3000 !118660438!$BVerfasser$4aut
3010 !118695916!$BAdressat$4rcp
4000 Brief von Johann Joachim Christoph Bode an Georg Joachim Göschen
4046 Weimar
4060 1 Br., 2 S.
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Objektgattung]
5590 !040082407!
5591 [Entstehungsort]
5591 !040651053!
7001 05-09-22 : x
4800 !009033645!
6710 !1032507942!
7100 Bö-GS/A/Bode, J. J. Ch./Brief 15, Kasten 3 @ m
7109 !!DBSM/S!! ; Bö-GS/A/Bode, J. J. Ch./Brief 15, Kasten 3
	
0500 Da
0600 yy
1100 1793$n18.09.1793
1110 18.09.1793*18.09.1793$4ezth
1130 TB-papier
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-hand;f1-text;f2-blatt;e2-uv;o-org;v-ganz
1500 /1ger
3000 !119024241!$BVerfasser$4aut
3010 !118695916!$BAdressat$4rcp
4000 Brief von Johann Benjamin Erhard an Georg Joachim Göschen
4046 [Entstehungsort nicht ermittelbar]
4060 1 Br.
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
4705 Guttenberg bearbeitet Kupfer stechen; macht Vorschläge über Abhandlungen
5560 [RNA]Korrespondenz
5590 [Objektgattung]
5590 !040082407!
7001 05-09-22 : x
4800 !009033645!
6710 !1032507993!
7100 Bö-GS/C/Erhard, J. B./Brief 7 @ m
7109 !!DBSM/S!! ; Bö-GS/C/Erhard, J. B./Brief 7
	
0500 Da
0600 yy
1100 1798$n23.04.1798
1110 23.04.1798*23.04.1798$4ezth
1130 TB-papier
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-hand;f1-text;f2-blatt;e2-uv;o-org;v-ganz
1500 /1ger
3000 !11710745X!$BVerfasser$4aut
3010 !118695916!$BAdressat$4rcp
4000 Brief von Ludwig Schubart an Georg Joachim Göschen
4046 [Entstehungsort nicht ermittelbar]
4060 1 Br., 4 Exemplare
4105 !1059146037!
4105 !1077661932!
4201 alternative Namensform Verf.: Schubart, Ludwig Albrecht
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Objektgattung]
5590 !040082407!
7001 05-09-22 : x
4800 !009033645!
6710 !1032507993!
7100 Bö-GS/C/Schubart, L. A./Brief 8 @ m
7109 !!DBSM/S!! ; Bö-GS/C/Schubart, L. A./Brief 8
	
0500 Da
0600 yy
1100 1806$n22.04.1806
1110 22.04.1806*22.04.1806$4ezth
1130 TB-papier
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-hand;f1-text;f2-blatt;e2-uv;o-org;v-ganz
1500 /1ger
3000 !116671742!$BVerfasser$4aut
3010 !118695916!$BAdressat$4rcp
4000 Brief von Karoline Christiane Louise Rudolphi an Georg Joachim Göschen
4046 Heidelberg
4060 1 Br., 2 S., 8˚
4105 !1059146037!
4105 !1077661932!
4201 alternative Namensform Verf.: Rudolphi, Caroline
4700 |BSM|
4705 Verlagsangebot über ihr Werk "Briefe über weibliche Erziehung" (, das aber Göschen nicht verlegt hat, sondern das zu Heidelberg 1807 erschienen ist unter dem Titel: "Gemälde weiblicher Erziehung", 2 Teile); ferner meldet sie, daß sie einige kleine Aufsätze für das "Journal" (für deutsche Frauen, von deutschen Frauen geschrieben, hrsg. von Wieland, Schiller, Rochlitz und Seume) gleichzeitig durch Herrn Zimmer übersendet
5560 [RNA]Korrespondenz
5590 [Objektgattung]
5590 !040082407!
5591 [Entstehungsort]
5591 !040239969!
7001 05-09-22 : x
4800 !009033645!
6710 !1032507942!
7100 Bö-GS/A/Rudolphi, C./Brief 1, Kasten 11 @ m
7109 !!DBSM/S!! ; Bö-GS/A/Rudolphi, C./Brief 1, Kasten 11
	
