0500 Da
0600 yy
1100 1792
1110 03.02.1792*03.02.1792$4ezth
1130 TB-papier
1130 !040445224!Papier [Ts1]
1131 !040082407!Brief [Ts1]
1132 a1-analog;a2-hand;f1-text;f2-blatt;e2-uv;o-org;v-ganz
1500 /1ger
3000 !12784161X!$BVerfasser$4aut
3010 !118695916!$BAdressat$4rcp
4000 Brief von Christian Wilhelm Ahlwardt an Georg Joachim Göschen
4046 Demmin
4060 1 Br., 4 S.
4105 !1059146037!
4105 !1077661932!
4201 #todo
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Objektgattung]
5590 !040082407!
7001 22-08-22 : x
4800 !009033645!
6710 !1032507942!$l
7100 Bö-GS/A/Ahlwardt,Ch.W./Brief 1, Kasten 1 @ m
7109 !!DBSM/S!! ; Bö-GS/A/Ahlwardt,Ch.W./Brief 1, Kasten 1
	
0500 Da
0600 yy
1100 1809
1110 17.05.1809*17.05.1809$4ezth
1130 TB-papier
1130 !040445224!Papier [Ts1]
1131 !040082407!Brief [Ts1]
1132 a1-analog;a2-hand;f1-text;f2-blatt;e2-uv;o-org;v-ganz
1500 /1ger
3000 !12784161X!$BVerfasser$4aut
3010 !118695916!$BAdressat$4rcp
4000 Brief von Christian Wilhelm Ahlwardt an Georg Joachim Göschen
4046 Oldenburg (Oldenburg)
4060 1 Br., 1 S., 8˚
4105 !1059146037!
4105 !1077661932!
4201 #todo
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Objektgattung]
5590 !040082407!
5591 [Entstehungsort]
5591 !040434575!
7001 22-08-22 : x
4800 !009033645!
6710 !1032507942!$l
7100 Bö-GS/A/Ahlwardt,Ch.W./Brief 2, Kasten 1 @ m
7109 !!DBSM/S!! ; Bö-GS/A/Ahlwardt,Ch.W./Brief 2, Kasten 1
	
0500 Da
0600 yy
1100 1811
1110 23.01.1811*23.01.1811$4ezth
1130 TB-papier
1130 !040445224!Papier [Ts1]
1131 !040082407!Brief [Ts1]
1132 a1-analog;a2-hand;f1-text;f2-blatt;e2-uv;o-org;v-ganz
1500 /1ger
3000 !12784161X!$BVerfasser$4aut
3010 !118695916!$BAdressat$4rcp
4000 Brief von Christian Wilhelm Ahlwardt an Georg Joachim Göschen
4046 Oldenburg (Oldenburg)
4060 1 Br., 11 S. (vom Autor durchnumeriert), 8˚
4105 !1059146037!
4105 !1077661932!
4201 #todo
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Objektgattung]
5590 !040082407!
5591 [Entstehungsort]
5591 !040434575!
7001 22-08-22 : x
4800 !009033645!
6710 !1032507942!$l
7100 Bö-GS/A/Ahlwardt,Ch.W./Brief 3, Kasten 1 @ m
7109 !!DBSM/S!! ; Bö-GS/A/Ahlwardt,Ch.W./Brief 3, Kasten 1
	
0500 Da
0600 yy
1100 1811
1110 12.05.1811*12.05.1811$4ezth
1130 TB-papier
1130 !040445224!Papier [Ts1]
1131 !040082407!Brief [Ts1]
1132 a1-analog;a2-hand;f1-text;f2-blatt;e2-uv;o-org;v-ganz
1500 /1ger
3000 !12784161X!$BVerfasser$4aut
3010 !118695916!$BAdressat$4rcp
4000 Brief von Christian Wilhelm Ahlwardt an Georg Joachim Göschen
4046 Oldenburg (Oldenburg)
4060 1 Br., 1 S., 8˚
4105 !1059146037!
4105 !1077661932!
4201 #todo
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Objektgattung]
5590 !040082407!
5591 [Entstehungsort]
5591 !040434575!
7001 22-08-22 : x
4800 !009033645!
6710 !1032507942!$l
7100 Bö-GS/A/Ahlwardt,Ch.W./Brief 4, Kasten 1 @ m
7109 !!DBSM/S!! ; Bö-GS/A/Ahlwardt,Ch.W./Brief 4, Kasten 1
	
