0500 Da
0600 yy
1100 1806$n11.04.1806
1110 *11.04.1806$4ezth
1130 TB-papier
1130 !040445224!Papier [Ts1]
1131 !040082407!Brief [Ts1]
1132 a1-analog;a2-hand;f1-text;f2-blatt;e2-uv;o-org;v-ganz
	
0500 Da
0600 yy
1100 1787$n03.08.1787
1110 *03.08.1787$4ezth
1130 TB-papier
1130 !040445224!Papier [Ts1]
1131 !040082407!Brief [Ts1]
1132 a1-analog;a2-hand;f1-text;f2-blatt;e2-uv;o-org;v-ganz
	
0500 Da
0600 yy
1100 1805$n06.02.1805
1110 *06.02.1805$4ezth
1130 TB-papier
1130 !040445224!Papier [Ts1]
1131 !040082407!Brief [Ts1]
1132 a1-analog;a2-hand;f1-text;f2-blatt;e2-uv;o-org;v-ganz
	
0500 Da
0600 yy
1100 1827 [15.6.182(7?)]$n15.06.1827 [15.6.182(7?)]
1110 *15.06.1827 [15.6.182(7?)]$4ezth
1130 TB-papier
1130 !040445224!Papier [Ts1]
1131 !040082407!Brief [Ts1]
1132 a1-analog;a2-hand;f1-text;f2-blatt;e2-uv;o-org;v-ganz
	
0500 Da
0600 yy
1100 $n]
1110 *]$4ezth
1130 TB-papier
1130 !040445224!Papier [Ts1]
1131 !040082407!Brief [Ts1]
1132 a1-analog;a2-hand;f1-text;f2-blatt;e2-uv;o-org;v-ganz
	
